<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
.mini{
  display: flex;
  justify-content: space-around;
  align-items: center;
    height: 700px;
    width: 100%;
    background-image: url('https://img.freepik.com/free-photo/purple-background-with-leaves-stars_91008-509.jpg?t=st=1733243373~exp=1733246973~hmac=d9ba86eb820abd6e5531d08c3dccb81cc6d23961ec37d341aa9281cf968a1329&w=1060');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.col{
    margin-top: 20%;
}
.home{
  text-align: center;
  color: blueviolet;
}
.image-content {
    width: 500px;
    height: 500px;
    margin: 20px;
    overflow: hidden;
    position: relative;
}
.inner-content1 {
    width: 90%;
    height: 65%;
    background: url(https://img.freepik.com/free-photo/account-assets-audit-bank-bookkeeping-finance-concept_53876-124920.jpg?t=st=1733207395~exp=1733210995~hmac=6efb9c4bec6a10f387b5133a6fc6dd7f58e2b724d46a0bfe11656cbcff092443&w=996);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 1s;
    margin: 20px;
    border-radius: 20%;
}
.text6 {
    padding-top: 30%;
    display: none;
    color: rgb(0, 0, 0);
    height: 100%;
    background-color: rgba(226, 168, 237, 0.6);
    text-align: center;
    font-size: 10px;
    border-radius: 20%;
}
.inner-content1:hover .text6 {
    display: block;
}
.image-content1 {
    width: 500px;
    height: 600px;
    margin: 10px;
    overflow: hidden;
    position: relative;
}
.inner-content2 {
    width: 90%;
    height: 65%;
    background: url(https://img.freepik.com/free-photo/fun-3d-cartoon-teenage-boy-shopping_183364-81186.jpg?t=st=1733207242~exp=1733210842~hmac=e184dfda586e4aacf47861ff25abaa070b0684e605c123a5e5c0f23dbe7d6003&w=826);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 1s;
    margin: 20px;
    border-radius: 20%;
}
.text7 {
    padding-top: 30%;
    display: none;
    color: rgb(0, 0, 0);
    height: 100%;
    background-color: rgba(226, 168, 237, 0.6);
    text-align: center;
    font-size: 10px;
    border-radius: 20%;
}
.inner-content2:hover .text7 {
    display: block;
}
.inner-content3 {
    width: 90%;
    height: 65%;
    background: url(https://img.freepik.com/free-photo/application-programming-interface-hologram_23-2149092253.jpg?t=st=1733243233~exp=1733246833~hmac=7f3b163c8cc145ca586b62a7807e6c268095f650df4b10f77aa54940c92fd434&w=996);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 1s;
    margin: 20px;
    border-radius: 20%;
}
.text8 {
    padding-top: 30%;
    display: none;
    color: rgb(0, 0, 0);
    height: 100%;
    background-color: rgba(226, 168, 237, 0.6);
    text-align: center;
    font-size: 10px;
    border-radius: 20%;
}
.inner-content3:hover .text8 {
    display: block;
}
  </style>
</head>
<body>
  <div class="home">
<marquee><h1>JavaScript Work </h1></marquee>
  </div>
  <div class="mini">
        <div class="image-content1">
            <div class="inner-content1">
                <div class="text6">
                    <h3><i>Transaction</i> </h3><br>
                    <a href="https://mounika3110.github.io/Transaction/" class="btn btn-primary">Open</a>
                </div>
            </div>
        </div> 
    <div class="image-content1">
        <div class="inner-content2">
            <div class="text7">
                <h3> <i>Shoping Cart </i></h3><br>
                <a href="https://mounika3110.github.io/Cart/" class="btn btn-primary">Open</a>
            </div>
        </div>
    </div> 
    <div class="image-content1">
        <div class="inner-content3">
            <div class="text8">
                <h3><i>API</i> </h3><br>
                <a href="https://mounika3110.github.io/API/" class="btn btn-primary">Open</a>
            </div>
        </div>
</div>
</div>
</body>
</html>
